<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
  	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, target-densityDpi=device-dpi">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
    
    <link rel="stylesheet" href="c/screen.css">
    <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
  	<header id="main-header">
        <h1><a href="#" title="[project-name]">[project-name]</a></h1>
        <nav>
        	<a href="#" title="Lorem">Lorem</a>
          <a href="#" title="Ipsum">Ipsum</a>
        </nav>
    </header><!-- /#main-header -->
    <section id="main-section">
    </section><!-- /#main-section -->
    <footer id="main-footer">
      <menu>
      	<li><a href="#" title="Lorem">Lorem</a></li>
        <li><a href="#" title="Ipsum">Ipsum</a></li>
      </menu>
    	<p class="copyright">&copy;2013 Your Brand. All Rights Reserved</p>
    </footer><!-- /#main-footer -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="j/script.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>defHTML</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
	<!-- Optional: Description to show in the menu -->
  <description>Default HTML Page</description>
</snippet>
